{
  "name": "CineWorld — Free Streaming & Downloads",
  "short_name": "CineWorld",
  "description": "Stream & download free movies, series, and animations in HD & 4K with zero ads VIP pass.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
